# 运行端口号
server.port=8090

# 应用名称
spring.application.name=config-server

# 注册中心路径
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# SVN配置信息
# 指定连接版本库类型
spring.profiles.active=subversion
# 指定SVN服务器路径
spring.cloud.config.server.svn.uri=svn://localhost/springcloud/
spring.cloud.config.server.svn.username=aelchao
spring.cloud.config.server.svn.password=aelchao
# 指定默认访问的分支名称
spring.cloud.config.server.svn.default-label=trunk

