# 运行端口号
server.port=8087

# 应用名称
spring.application.name=springcloud-zuul

# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# 路由转发配置
zuul.routes.a.path=/a/**
zuul.routes.a.service-id=springcloud-consumer-ribbon

zuul.routes.b.path=/b/**
zuul.routes.b.service-id=springcloud-consumer-feign
