# 运行端口号
server.port=8086

# 应用名称
spring.application.name=springcloud-consumer-feign-hystrix

# 注册中心路径
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# 开启feign自带的断路器，注意没有提示
feign.hystrix.enabled=true
